{
    "Common": {
        "knttnk": "Kenta Tanaka",
        "affiliation_long": "Assistant Professor, Department of Intelligent Information, Graduate School of Engineering, University of Hyogo",
        "affiliation_short": "Assistant Professor, University of Hyogo",
        "affiliation_long_1": "Graduate School of Engineering, University of Hyogo",
        "affiliation_long_2": "Assistant Professor, Department of Intelligent Information",
    },
    "Manifest": {
        "name": "Kenta Tanaka's Website at The University of Hyogo",
        "description": "Kenta Tanaka's Website at The University of Hyogo"
    },
    "Metadata": {
        "title": "Kenta Tanaka's Website at The University of Hyogo"
    },
    "HomePage": {
        "description": "This page is under construction. Please check out my profile and research achievements."
    },
    "ResearchPage": {
        "title": "Research Introduction",
        "virtual_dynamics": "Virtual Dynamics",
        "virtual_dynamics_description_1": [
            "Research to improve control results by intentionally presenting modified information to humans or agents controlling systems, making the systems appear easier to control.",
        ],
        "virtual_dynamics_description_2": [
            "Systems only become meaningful through 'control' that brings them to the desired state.",
            "For example, automobiles and drones are guided to their destinations through appropriate routes by humans driving or AI performing autonomous driving.",
        ],
    },
    "PublicationsPage": {
        "title": "Publications",
        "detail": "Details",
        "journal_papers": "Journal Papers",
        "international_conference": "International Conference",
        "domestic_conference": "Domestic Conference (Japan)",
        "awards": "Awards",
        "others": "Others",
    },
    "Layout": {
        "home": "Home",
        "about": "About",
        "about_research": "Research",
        "research": "Research",
        "publications": "Publications",
        "other": "Other",
        "profile": "Profile"
    }
}