{
    "Common": {
        "knttnk": "Kenta Tanaka",
        "affiliation_long": "Assistant Professor, Department of Intelligent Information, Graduate School of Engineering, University of Hyogo",
        "affiliation_short": "Assistant Professor, University of Hyogo",
        "affiliation_long_1": "Graduate School of Engineering, University of Hyogo",
        "affiliation_long_2": "Assistant Professor, Department of Intelligent Information",
    },
    "Manifest": {
        "name": "Kenta Tanaka's Website at The University of Hyogo",
        "description": "Kenta Tanaka's Website at The University of Hyogo"
    },
    "Metadata": {
        "title": "Kenta Tanaka's Website at The University of Hyogo"
    },
    "HomePage": {
        "description": "This page is under construction. Please check out my profile and research achievements."
    },
    "ResearchPage": {
        "title": "Research Introduction",
        "virtual_dynamics": "Virtual Dynamics",
        "virtual_dynamics_description_1": [
            "Research to improve control results by intentionally presenting modified information to humans or agents controlling systems, making the systems appear easier to control.",
        ],
        "virtual_dynamics_description_2": [
            "Systems only become meaningful through 'control' that brings them to the desired state.",
            "For example, automobiles and drones are guided to their destinations through appropriate routes by humans driving or AI performing autonomous driving.",
        ],
    },
    "PublicationsPage": {
        "title": "Publications",
        "detail": "Details",
        "journal_papers": "Journal Papers",
        "international_conference": "International Conference",
        "domestic_conference": "Domestic Conference (Japan)",
        "awards": "Awards",
        "others": "Others",
    },
    "ProfilePage": {
        "title": "Profile",
        "name_label": "Name",
        "affiliation_label": "Affiliation",
        "birth_date_label": "Date of Birth",
        "birth_date_value": "February 11, 1999",
        "career_title": "Education & Career",
        "career_date_header": "Date",
        "career_description_header": "Description",
        "career_items": [
            { "date": "Apr 2014", "description": "Enrolled in Chiba Prefectural Togasaki High School" },
            { "date": "Mar 2017", "description": "Graduated from Chiba Prefectural Togasaki High School" },
            { "date": "Apr 2017", "description": "Enrolled in Osaka University, Faculty of Engineering, Department of Applied Physics" },
            { "date": "Mar 2021", "description": "Graduated from Osaka University, Faculty of Engineering, Department of Applied Physics" },
            { "date": "Apr 2021", "description": "Enrolled in Osaka University Graduate School, Department of Mechanical Engineering, Master's Program" },
            { "date": "Mar 2023", "description": "Completed Osaka University Graduate School, Department of Mechanical Engineering, Master's Program" },
            { "date": "Apr 2023", "description": "Enrolled in Osaka University Graduate School, Department of Mechanical Engineering, Doctoral Program" },
            { "date": "Mar 2026", "description": "Completed Osaka University Graduate School, Department of Mechanical Engineering, Doctoral Program" },
            { "date": "Apr 2026", "description": "Assistant Professor, Graduate School of Engineering, University of Hyogo" },
        ],
        "works_title": "Works",
        "works_items": [
            {
                "title": "NQLib",
                "description": "A Python library for designing dynamic quantizers for discrete-value control.",
                "url": "https://github.com/knttnk/NQLib/"
            },
            {
                "title": "The Inverted Pendulum Game",
                "description": "A game to control an inverted pendulum and experience the effects of information modification.",
                "url": "https://knttnk.github.io/pendulum_game_web/"
            },
            {
                "title": "iscie.bst",
                "description": "Unofficial BibTeX style file for ISCIE.",
                "url": "https://github.com/knttnk/iscie_bst/"
            },
            {
                "title": "Snippet Utilities",
                "description": "VS Code extension for easily registering code templates.",
                "url": "https://marketplace.visualstudio.com/items?itemName=knttnk.snippet-utilities"
            },
            {
                "title": "Custom Japanese Proofreading",
                "description": "VS Code extension for automatic Japanese proofreading based on morphological analysis and regular expressions.",
                "url": "https://marketplace.visualstudio.com/items?itemName=knttnk.custom-japanese-proofreading"
            }
        ],
        "contact_title": "Contact",
        "github_label": "GitHub",
        "twitter_label": "X (Twitter)",
        "address_label": "Address",
        "address_1": "671-2280",
        "address_2": "2167 Shosha, Himeji-shi, Hyogo Prefecture, Japan",
        "email_label": "Email",
        "email_value": "kenta.tanaka.j +at+ gmail.com",
        "phone_label": "Phone",
        "phone_value": "+81-79-267-4981",
        "copy_button": "Copy"
    },
    "Layout": {
        "home": "Home",
        "about": "About",
        "about_research": "Research",
        "research": "Research",
        "publications": "Publications",
        "other": "Other",
        "profile": "Profile"
    }
}