{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "serve:out",
            "label": "サーブ開始",
            "isBackground": true,
            "problemMatcher": [
                "$tsc", "$tsc-watch", "$node-sass",
                {
                    "owner": "custom",
                    "pattern": {
                        "regexp": "^$"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^$",
                        "endsPattern": "Serving!"
                    }
                }
            ]
        }
    ]
}
